<component name="libraryTable">
  <library name="SBT: org.scalamock:scalamock-scalatest-support_2.10:3.2.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalamock/scalamock-scalatest-support_2.10/jars/scalamock-scalatest-support_2.10-3.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>